# memos-backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/lgz/memosbackend/: MemosBackendApplication.java
src/main/java/org/lgz/memosbackend/config/: JwtAuthenticationManager.java  JwtParseWebFilter.java  SecurityConfig.java  UserController.java  WebConfig.java
src/main/java/org/lgz/memosbackend/controller/: MemoController.java  MyWebSocketHandler.java  UserController.java
src/main/java/org/lgz/memosbackend/database/dao/: MemoBookRepository.java  MemoRepository.java  UserRepository.java
src/main/java/org/lgz/memosbackend/database/model/: MemoBookModel.java  MemoModel.java  UserModel.java
src/main/java/org/lgz/memosbackend/dto/: JwtDto.java  MemoDTO.java  MemoDto.java
src/main/java/org/lgz/memosbackend/exception/: MemoBookNotFoundException.java  MemoNotFoundException.java
src/main/java/org/lgz/memosbackend/service/: MemoBookService.java  MemoService.java  UserService.java
src/main/java/org/lgz/memosbackend/service/impl/: MemoBookServiceImpl.java  MemoServiceImpl.java  ReactiveUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/lgz/memosbackend/utils/: JwtProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/org/lgz/memosbackend/: MemosBackendApplicationTests.java
